<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4cbb893c5a4a83b9907ba6f4f1e404" Name="Diagram1">
        <EntityTypeShape EntityType="local_dbbmModel2.activity_log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.archive_users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.code_verifications" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.excelStorage" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.expiration" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.forgotpassword_identifier" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.location" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.login_history" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.product_finalization" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.product_finalization_raw" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.product_inventory" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.productreport" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.puchase_orders" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.selectedraw" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.sessionScan" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.stock_on_hand" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.supplier" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.tbcategory" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.tbcategoryfinal" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.tbexceltest" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.tbinventsetting" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.tbposetting" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.tbtesting" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.testingtable" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.user_google_allow" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.user" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.supplier_find_duplicate" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.warning_expiration_10_days" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel2.customer_Orders" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="local_dbbmModel2.customerBasicInformation" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="local_dbbmModel2.bundleProd" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="local_dbbmModel2.savedAdditionalQuantity" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="local_dbbmModel2.paymentDetail" Width="1.5" PointX="15.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>