<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbbmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="code_verifications">
    <Key>
      <PropertyRef Name="codeID" />
    </Key>
    <Property Name="codeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vcode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isdone" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="sendattempts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="g_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="validatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="excelStorage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="turl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="municipality" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="province" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="product_inventory">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="productName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="product_quantity" Type="Int32" />
    <Property Name="product_price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="product_total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="product_status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="product_creator" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_supplier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="productimgurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sessionScan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sessionID" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isused" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplierIdentificationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="supplierfirstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supplierlastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supplierprimaryaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="suppliersecondaryaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="suppliernumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supplieremail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="supplierimgurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isstatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbexceltest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user_google_allow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="g_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="municipality" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="province" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mobile_no" Type="Int32" />
    <Property Name="istype" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="isverified" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="isstatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="is_google_verified" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="imageurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isarchive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="supplier_find_duplicate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="supplierIdentificationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="supplierfirstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supplierlastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supplierprimaryaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="suppliersecondaryaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="suppliernumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supplieremail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="supplierimgurl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="isstatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Expr1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbbmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="code_verifications" EntityType="Self.code_verifications" />
    <EntitySet Name="excelStorages" EntityType="Self.excelStorage" />
    <EntitySet Name="locations" EntityType="Self.location" />
    <EntitySet Name="product_inventory" EntityType="Self.product_inventory" />
    <EntitySet Name="sessionScans" EntityType="Self.sessionScan" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="tbexceltests" EntityType="Self.tbexceltest" />
    <EntitySet Name="user_google_allow" EntityType="Self.user_google_allow" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="supplier_find_duplicate" EntityType="Self.supplier_find_duplicate" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <FunctionImport Name="stored_supplier">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="sfname" Mode="In" Type="String" />
      <Parameter Name="slname" Mode="In" Type="String" />
      <Parameter Name="sprimary" Mode="In" Type="String" />
      <Parameter Name="ssecondary" Mode="In" Type="String" />
      <Parameter Name="snumber" Mode="In" Type="String" />
      <Parameter Name="semail" Mode="In" Type="String" />
      <Parameter Name="simg" Mode="In" Type="String" />
      <Parameter Name="isstatus" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stored_user_registration">
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="municipality" Mode="In" Type="String" />
      <Parameter Name="province" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="companyname" Mode="In" Type="String" />
      <Parameter Name="address_type" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="mobileno" Mode="In" Type="Int32" />
      <Parameter Name="istype" Mode="In" Type="String" />
      <Parameter Name="isverified" Mode="In" Type="String" />
      <Parameter Name="isstatus" Mode="In" Type="String" />
      <Parameter Name="isgoogleverified" Mode="In" Type="String" />
      <Parameter Name="state_action" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_product_inventory">
      <Parameter Name="productid" Mode="In" Type="Int32" />
      <Parameter Name="productname" Mode="In" Type="String" />
      <Parameter Name="productquantity" Mode="In" Type="Int32" />
      <Parameter Name="productprice" Mode="In" Type="Decimal" />
      <Parameter Name="producttotal" Mode="In" Type="Decimal" />
      <Parameter Name="productsupplier" Mode="In" Type="String" />
      <Parameter Name="productimg" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_product_status">
      <Parameter Name="prodid" Mode="In" Type="Int32" />
      <Parameter Name="state" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_sendAttempts">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="action" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_session_stats">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="action" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="user_status_updater">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="action" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>