<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="local_dbbmModelStoreContainer" CdmEntityContainer="local_dbbmEntities">
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="local_dbbmModel.location">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="municipality" ColumnName="municipality" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="local_dbbmModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="isarchive" ColumnName="isarchive" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="is_google_verified" ColumnName="is_google_verified" />
          <ScalarProperty Name="isstatus" ColumnName="isstatus" />
          <ScalarProperty Name="isverified" ColumnName="isverified" />
          <ScalarProperty Name="istype" ColumnName="istype" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address_type" ColumnName="address_type" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="municipality" ColumnName="municipality" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="stored_user_registration" FunctionName="local_dbbmModel.Store.stored_user_registration" />
    <EntitySetMapping Name="code_verifications">
      <EntityTypeMapping TypeName="local_dbbmModel.code_verifications">
        <MappingFragment StoreEntitySet="code_verifications">
          <ScalarProperty Name="validatedAt" ColumnName="validatedAt" />
          <ScalarProperty Name="g_email" ColumnName="g_email" />
          <ScalarProperty Name="sendattempts" ColumnName="sendattempts" />
          <ScalarProperty Name="isdone" ColumnName="isdone" />
          <ScalarProperty Name="vcode" ColumnName="vcode" />
          <ScalarProperty Name="codeID" ColumnName="codeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="update_sendAttempts" FunctionName="local_dbbmModel.Store.update_sendAttempts" />
    <EntitySetMapping Name="user_google_allow">
      <EntityTypeMapping TypeName="local_dbbmModel.user_google_allow">
        <MappingFragment StoreEntitySet="user_google_allow">
          <ScalarProperty Name="g_email" ColumnName="g_email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessionScans">
      <EntityTypeMapping TypeName="local_dbbmModel.sessionScan">
        <MappingFragment StoreEntitySet="sessionScan">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="isused" ColumnName="isused" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="update_session_stats" FunctionName="local_dbbmModel.Store.update_session_stats" />
    <FunctionImportMapping FunctionImportName="user_status_updater" FunctionName="local_dbbmModel.Store.user_status_updater" />
    <FunctionImportMapping FunctionImportName="update_product_inventory" FunctionName="local_dbbmModel.Store.update_product_inventory" />
    <EntitySetMapping Name="tbexceltests">
      <EntityTypeMapping TypeName="local_dbbmModel.tbexceltest">
        <MappingFragment StoreEntitySet="tbexceltest">
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="excelStorages">
      <EntityTypeMapping TypeName="local_dbbmModel.excelStorage">
        <MappingFragment StoreEntitySet="excelStorage">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="turl" ColumnName="turl" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="update_product_status" FunctionName="local_dbbmModel.Store.update_product_status" />
    <EntitySetMapping Name="product_inventory">
      <EntityTypeMapping TypeName="local_dbbmModel.product_inventory">
        <MappingFragment StoreEntitySet="product_inventory">
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="productimgurl" ColumnName="productimgurl" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="product_supplier" ColumnName="product_supplier" />
          <ScalarProperty Name="product_creator" ColumnName="product_creator" />
          <ScalarProperty Name="product_status" ColumnName="product_status" />
          <ScalarProperty Name="product_total" ColumnName="product_total" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="local_dbbmModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="isstatus" ColumnName="isstatus" />
          <ScalarProperty Name="supplierimgurl" ColumnName="supplierimgurl" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="supplieremail" ColumnName="supplieremail" />
          <ScalarProperty Name="suppliernumber" ColumnName="suppliernumber" />
          <ScalarProperty Name="suppliersecondaryaddress" ColumnName="suppliersecondaryaddress" />
          <ScalarProperty Name="supplierprimaryaddress" ColumnName="supplierprimaryaddress" />
          <ScalarProperty Name="supplierlastname" ColumnName="supplierlastname" />
          <ScalarProperty Name="supplierfirstname" ColumnName="supplierfirstname" />
          <ScalarProperty Name="supplierIdentificationCode" ColumnName="supplierIdentificationCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="stored_supplier" FunctionName="local_dbbmModel.Store.stored_supplier" />
    <EntitySetMapping Name="supplier_find_duplicate">
      <EntityTypeMapping TypeName="local_dbbmModel.supplier_find_duplicate">
        <MappingFragment StoreEntitySet="supplier_find_duplicate">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="isstatus" ColumnName="isstatus" />
          <ScalarProperty Name="supplierimgurl" ColumnName="supplierimgurl" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="supplieremail" ColumnName="supplieremail" />
          <ScalarProperty Name="suppliernumber" ColumnName="suppliernumber" />
          <ScalarProperty Name="suppliersecondaryaddress" ColumnName="suppliersecondaryaddress" />
          <ScalarProperty Name="supplierprimaryaddress" ColumnName="supplierprimaryaddress" />
          <ScalarProperty Name="supplierlastname" ColumnName="supplierlastname" />
          <ScalarProperty Name="supplierfirstname" ColumnName="supplierfirstname" />
          <ScalarProperty Name="supplierIdentificationCode" ColumnName="supplierIdentificationCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcategories">
      <EntityTypeMapping TypeName="local_dbbmModel.tbcategory">
        <MappingFragment StoreEntitySet="tbcategory">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbposettings">
      <EntityTypeMapping TypeName="local_dbbmModel.tbposetting">
        <MappingFragment StoreEntitySet="tbposettings">
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="viewentry" ColumnName="viewentry" />
          <ScalarProperty Name="enableListview" ColumnName="enableListview" />
          <ScalarProperty Name="enablePOInventory" ColumnName="enablePOInventory" />
          <ScalarProperty Name="enablePO" ColumnName="enablePO" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="update_settings" FunctionName="local_dbbmModel.Store.update_settings" />
    <EntitySetMapping Name="puchase_orders">
      <EntityTypeMapping TypeName="local_dbbmModel.puchase_orders">
        <MappingFragment StoreEntitySet="puchase_orders">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="psupplier" ColumnName="psupplier" />
          <ScalarProperty Name="pcreator" ColumnName="pcreator" />
          <ScalarProperty Name="ptotal" ColumnName="ptotal" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pquantity" ColumnName="pquantity" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="ponumber" ColumnName="ponumber" />
          <ScalarProperty Name="poid" ColumnName="poid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbinventsettings">
      <EntityTypeMapping TypeName="local_dbbmModel.tbinventsetting">
        <MappingFragment StoreEntitySet="tbinventsettings">
          <ScalarProperty Name="enableexpiration" ColumnName="enableexpiration" />
          <ScalarProperty Name="enablesupplier" ColumnName="enablesupplier" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="enableinventform" ColumnName="enableinventform" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="update_invent_settings" FunctionName="local_dbbmModel.Store.update_invent_settings" />
    <EntitySetMapping Name="expirations">
      <EntityTypeMapping TypeName="local_dbbmModel.expiration">
        <MappingFragment StoreEntitySet="expiration">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="expirydate" ColumnName="expirydate" />
          <ScalarProperty Name="pcode" ColumnName="pcode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="stored_update_purchase_status" FunctionName="local_dbbmModel.Store.stored_update_purchase_status" />
    <FunctionImportMapping FunctionImportName="stored_view_expiration_date" FunctionName="local_dbbmModel.Store.stored_view_expiration_date">
      <ResultMapping>
        <ComplexTypeMapping TypeName="local_dbbmModel.stored_view_expiration_date_Result">
          <ScalarProperty Name="expirydate" ColumnName="expirydate" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_total" ColumnName="product_total" />
          <ScalarProperty Name="product_status" ColumnName="product_status" />
          <ScalarProperty Name="product_creator" ColumnName="product_creator" />
          <ScalarProperty Name="product_supplier" ColumnName="product_supplier" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="productimgurl" ColumnName="productimgurl" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="warning_expiration_10_days">
      <EntityTypeMapping TypeName="local_dbbmModel.warning_expiration_10_days">
        <MappingFragment StoreEntitySet="warning_expiration_10_days">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="productimgurl" ColumnName="productimgurl" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="product_supplier" ColumnName="product_supplier" />
          <ScalarProperty Name="product_creator" ColumnName="product_creator" />
          <ScalarProperty Name="product_status" ColumnName="product_status" />
          <ScalarProperty Name="product_total" ColumnName="product_total" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productreports">
      <EntityTypeMapping TypeName="local_dbbmModel.productreport">
        <MappingFragment StoreEntitySet="productreport">
          <ScalarProperty Name="responsible" ColumnName="responsible" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="problem4" ColumnName="problem4" />
          <ScalarProperty Name="problem3" ColumnName="problem3" />
          <ScalarProperty Name="problem2" ColumnName="problem2" />
          <ScalarProperty Name="problem1" ColumnName="problem1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stock_on_hand">
      <EntityTypeMapping TypeName="local_dbbmModel.stock_on_hand">
        <MappingFragment StoreEntitySet="stock_on_hand">
          <ScalarProperty Name="product_total" ColumnName="product_total" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="productcategory" ColumnName="productcategory" />
          <ScalarProperty Name="productimgurl" ColumnName="productimgurl" />
          <ScalarProperty Name="productsupplier" ColumnName="productsupplier" />
          <ScalarProperty Name="productcreator" ColumnName="productcreator" />
          <ScalarProperty Name="productstatus" ColumnName="productstatus" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productquantity" ColumnName="productquantity" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="stockNumber" ColumnName="stockNumber" />
          <ScalarProperty Name="stockID" ColumnName="stockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="quantity_decrease_manager" FunctionName="local_dbbmModel.Store.quantity_decrease_manager" />
    <FunctionImportMapping FunctionImportName="quantity_refill_increase_manager" FunctionName="local_dbbmModel.Store.quantity_refill_increase_manager" />
    <FunctionImportMapping FunctionImportName="find_duplicates" FunctionName="local_dbbmModel.Store.find_duplicates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="local_dbbmModel.find_duplicates_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="supplierIdentificationCode" ColumnName="supplierIdentificationCode" />
          <ScalarProperty Name="supplierfirstname" ColumnName="supplierfirstname" />
          <ScalarProperty Name="supplierlastname" ColumnName="supplierlastname" />
          <ScalarProperty Name="supplierprimaryaddress" ColumnName="supplierprimaryaddress" />
          <ScalarProperty Name="suppliersecondaryaddress" ColumnName="suppliersecondaryaddress" />
          <ScalarProperty Name="suppliernumber" ColumnName="suppliernumber" />
          <ScalarProperty Name="supplieremail" ColumnName="supplieremail" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="supplierimgurl" ColumnName="supplierimgurl" />
          <ScalarProperty Name="isstatus" ColumnName="isstatus" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>