<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbbmModelStoreContainer" CdmEntityContainer="dbbmEntities">
    <EntitySetMapping Name="code_verifications">
      <EntityTypeMapping TypeName="dbbmModel.code_verifications">
        <MappingFragment StoreEntitySet="code_verifications">
          <ScalarProperty Name="codeID" ColumnName="codeID" />
          <ScalarProperty Name="vcode" ColumnName="vcode" />
          <ScalarProperty Name="isdone" ColumnName="isdone" />
          <ScalarProperty Name="sendattempts" ColumnName="sendattempts" />
          <ScalarProperty Name="g_email" ColumnName="g_email" />
          <ScalarProperty Name="validatedAt" ColumnName="validatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="excelStorages">
      <EntityTypeMapping TypeName="dbbmModel.excelStorage">
        <MappingFragment StoreEntitySet="excelStorage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="turl" ColumnName="turl" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="dbbmModel.location">
        <MappingFragment StoreEntitySet="locations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="municipality" ColumnName="municipality" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_inventory">
      <EntityTypeMapping TypeName="dbbmModel.product_inventory">
        <MappingFragment StoreEntitySet="product_inventory">
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_total" ColumnName="product_total" />
          <ScalarProperty Name="product_status" ColumnName="product_status" />
          <ScalarProperty Name="product_creator" ColumnName="product_creator" />
          <ScalarProperty Name="product_supplier" ColumnName="product_supplier" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="productimgurl" ColumnName="productimgurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessionScans">
      <EntityTypeMapping TypeName="dbbmModel.sessionScan">
        <MappingFragment StoreEntitySet="sessionScan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sessionID" ColumnName="sessionID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="isused" ColumnName="isused" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="dbbmModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="supplierIdentificationCode" ColumnName="supplierIdentificationCode" />
          <ScalarProperty Name="supplierfirstname" ColumnName="supplierfirstname" />
          <ScalarProperty Name="supplierlastname" ColumnName="supplierlastname" />
          <ScalarProperty Name="supplierprimaryaddress" ColumnName="supplierprimaryaddress" />
          <ScalarProperty Name="suppliersecondaryaddress" ColumnName="suppliersecondaryaddress" />
          <ScalarProperty Name="suppliernumber" ColumnName="suppliernumber" />
          <ScalarProperty Name="supplieremail" ColumnName="supplieremail" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="supplierimgurl" ColumnName="supplierimgurl" />
          <ScalarProperty Name="isstatus" ColumnName="isstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbexceltests">
      <EntityTypeMapping TypeName="dbbmModel.tbexceltest">
        <MappingFragment StoreEntitySet="tbexceltest">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_google_allow">
      <EntityTypeMapping TypeName="dbbmModel.user_google_allow">
        <MappingFragment StoreEntitySet="user_google_allow">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="g_email" ColumnName="g_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="dbbmModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="municipality" ColumnName="municipality" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="address_type" ColumnName="address_type" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="istype" ColumnName="istype" />
          <ScalarProperty Name="isverified" ColumnName="isverified" />
          <ScalarProperty Name="isstatus" ColumnName="isstatus" />
          <ScalarProperty Name="is_google_verified" ColumnName="is_google_verified" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="isarchive" ColumnName="isarchive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier_find_duplicate">
      <EntityTypeMapping TypeName="dbbmModel.supplier_find_duplicate">
        <MappingFragment StoreEntitySet="supplier_find_duplicate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="supplierIdentificationCode" ColumnName="supplierIdentificationCode" />
          <ScalarProperty Name="supplierfirstname" ColumnName="supplierfirstname" />
          <ScalarProperty Name="supplierlastname" ColumnName="supplierlastname" />
          <ScalarProperty Name="supplierprimaryaddress" ColumnName="supplierprimaryaddress" />
          <ScalarProperty Name="suppliersecondaryaddress" ColumnName="suppliersecondaryaddress" />
          <ScalarProperty Name="suppliernumber" ColumnName="suppliernumber" />
          <ScalarProperty Name="supplieremail" ColumnName="supplieremail" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="supplierimgurl" ColumnName="supplierimgurl" />
          <ScalarProperty Name="isstatus" ColumnName="isstatus" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="dbbmModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="stored_supplier" FunctionName="dbbmModel.Store.stored_supplier" />
    <FunctionImportMapping FunctionImportName="stored_user_registration" FunctionName="dbbmModel.Store.stored_user_registration" />
    <FunctionImportMapping FunctionImportName="update_product_inventory" FunctionName="dbbmModel.Store.update_product_inventory" />
    <FunctionImportMapping FunctionImportName="update_product_status" FunctionName="dbbmModel.Store.update_product_status" />
    <FunctionImportMapping FunctionImportName="update_sendAttempts" FunctionName="dbbmModel.Store.update_sendAttempts" />
    <FunctionImportMapping FunctionImportName="update_session_stats" FunctionName="dbbmModel.Store.update_session_stats" />
    <FunctionImportMapping FunctionImportName="user_status_updater" FunctionName="dbbmModel.Store.user_status_updater" />
    <EntitySetMapping Name="expirations">
      <EntityTypeMapping TypeName="dbbmModel.expiration">
        <MappingFragment StoreEntitySet="expiration">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="expirydate" ColumnName="expirydate" />
          <ScalarProperty Name="pcode" ColumnName="pcode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productreports">
      <EntityTypeMapping TypeName="dbbmModel.productreport">
        <MappingFragment StoreEntitySet="productreport">
          <ScalarProperty Name="responsible" ColumnName="responsible" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="problem4" ColumnName="problem4" />
          <ScalarProperty Name="problem3" ColumnName="problem3" />
          <ScalarProperty Name="problem2" ColumnName="problem2" />
          <ScalarProperty Name="problem1" ColumnName="problem1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puchase_orders">
      <EntityTypeMapping TypeName="dbbmModel.puchase_orders">
        <MappingFragment StoreEntitySet="puchase_orders">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="psupplier" ColumnName="psupplier" />
          <ScalarProperty Name="pcreator" ColumnName="pcreator" />
          <ScalarProperty Name="ptotal" ColumnName="ptotal" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pquantity" ColumnName="pquantity" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="ponumber" ColumnName="ponumber" />
          <ScalarProperty Name="poid" ColumnName="poid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbcategories">
      <EntityTypeMapping TypeName="dbbmModel.tbcategory">
        <MappingFragment StoreEntitySet="tbcategory">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbinventsettings">
      <EntityTypeMapping TypeName="dbbmModel.tbinventsetting">
        <MappingFragment StoreEntitySet="tbinventsettings">
          <ScalarProperty Name="enableexpiration" ColumnName="enableexpiration" />
          <ScalarProperty Name="enablesupplier" ColumnName="enablesupplier" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="enableinventform" ColumnName="enableinventform" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbposettings">
      <EntityTypeMapping TypeName="dbbmModel.tbposetting">
        <MappingFragment StoreEntitySet="tbposettings">
          <ScalarProperty Name="updatedAt" ColumnName="updatedAt" />
          <ScalarProperty Name="viewentry" ColumnName="viewentry" />
          <ScalarProperty Name="enableListview" ColumnName="enableListview" />
          <ScalarProperty Name="enablePOInventory" ColumnName="enablePOInventory" />
          <ScalarProperty Name="enablePO" ColumnName="enablePO" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="stored_update_purchase_status" FunctionName="dbbmModel.Store.stored_update_purchase_status" />
    <FunctionImportMapping FunctionImportName="update_invent_settings" FunctionName="dbbmModel.Store.update_invent_settings" />
    <FunctionImportMapping FunctionImportName="update_settings" FunctionName="dbbmModel.Store.update_settings" />
    <EntitySetMapping Name="warning_expiration_10_days">
      <EntityTypeMapping TypeName="dbbmModel.warning_expiration_10_days">
        <MappingFragment StoreEntitySet="warning_expiration_10_days">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="product_category" ColumnName="product_category" />
          <ScalarProperty Name="productimgurl" ColumnName="productimgurl" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="product_supplier" ColumnName="product_supplier" />
          <ScalarProperty Name="product_creator" ColumnName="product_creator" />
          <ScalarProperty Name="product_status" ColumnName="product_status" />
          <ScalarProperty Name="product_total" ColumnName="product_total" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_quantity" ColumnName="product_quantity" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>