<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbtrainingModelStoreContainer" CdmEntityContainer="dbtrainingEntities">
    <EntitySetMapping Name="tbinformations">
      <EntityTypeMapping TypeName="dbtrainingModel.tbinformation">
        <MappingFragment StoreEntitySet="tbinformation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="updateinformation" FunctionName="dbtrainingModel.Store.updateinformation" />
  </EntityContainerMapping>
</Mapping>