<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5fe119f86464438896b41ce2d20f561" Name="Diagram1">
        <EntityTypeShape EntityType="local_dbbmModel.location" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel.user" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="local_dbbmModel.code_verifications" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="local_dbbmModel.user_google_allow" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="local_dbbmModel.sessionScan" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="local_dbbmModel.tbexceltest" Width="1.5" PointX="13.25" PointY="0.75" FillColor="Maroon" />
        <EntityTypeShape EntityType="local_dbbmModel.excelStorage" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="local_dbbmModel.product_inventory" Width="1.5" PointX="3.75" PointY="2.75" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="local_dbbmModel.supplier" Width="1.5" PointX="5.375" PointY="2.75" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="local_dbbmModel.supplier_find_duplicate" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="local_dbbmModel.tbcategory" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="local_dbbmModel.tbposetting" Width="1.5" PointX="13.25" PointY="5.125" />
        <EntityTypeShape EntityType="local_dbbmModel.tbinventsetting" Width="1.5" PointX="13.25" PointY="3.375" />
        <EntityTypeShape EntityType="local_dbbmModel.expiration" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="local_dbbmModel.warning_expiration_10_days" Width="1.5" PointX="7" PointY="3.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="local_dbbmModel.stock_on_hand" Width="1.5" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="local_dbbmModel.selectedraw" Width="1.5" PointX="10.125" PointY="6.625" />
        <EntityTypeShape EntityType="local_dbbmModel.product_finalization_raw" Width="1.5" PointX="6.375" PointY="8.75" />
        <EntityTypeShape EntityType="local_dbbmModel.forgotpassword_identifier" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="local_dbbmModel.login_history" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="local_dbbmModel.activity_log" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="local_dbbmModel.puchase_orders" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="local_dbbmModel.archive_users" Width="1.5" PointX="6.375" PointY="12.75" />
        <EntityTypeShape EntityType="local_dbbmModel.tbtesting" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="local_dbbmModel.productreport" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="local_dbbmModel.product_finalization" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="local_dbbmModel.tbcategoryfinal" Width="1.5" PointX="8.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>